{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guide",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\a2095\\Documents\\GitHub\\idle-lineage-class\\-username-.github.io-\\tools\\serve.ps1", "-Root", ".", "-Port", "8791"],
      "port": 8791
    }
  ]
}
